<!--COVENANT OF ZION SCHOOL AND MINISTRY SOURCE CODE DOCUMENTATION.
THIS SOURCE CODE WAS GIVEN BT
MICHEAL GREAT, TO
COVENANT OF ZION MOUNTAIN MINISTRY ORGANIZATION.-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to Covenant of zion mountain ministry - Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght
  ,FILL,GRAD@48,400,0,0">

  <!--goggle icon link-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!-- Vendor CSS Files -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" integrity="sha512-HXXR0l2yMwHDrDyxJbrMD9eLvPe3z3qL3PPeozNTsiHJEENxx8DH2CxmV05iwG0dwoz5n4gQZQyYLUNt1Wdgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/img/logo.jpg" rel="icon">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">COVENANT OF ZION.</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="News-index.html">News Portal</a></li>
          <li><a href="Ministry-index.html">Ministry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul> 
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex justify-content-center align-items-center">
    <div class="container position-relative" data-aos="zoom-in" data-aos-delay="100">
          <h1> WELCOME TO COVENANT OF ZION SCHOOLS</h1>
      <h2>The school for the child/children you love...</h2>
      <a href="courses.html" class="btn-get-started">Explore More</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/schoolhero.jpg" class="img-fluid" alt="">
          
           
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h1>WELCOME TO THE OFFICIAL WEBSITE OF COVENANT OF ZION SCHOOLS AND ZION MOUNTAIN
              MINISTRY FOR ALL NATIONS. THE SCHOOL IS DISTINCT FROM THE MINISTRY BUT, BOTH AT
              TIMES COLLABORATE WHEN IT MATTERS FOR THE BETTERMENT OF THE SCHOOL's CHILDREN
            </h1></h3>
            <p class="fst-italic">
              
            </p>
            <ul>
              </li>
              <li>

                Our school, a beacon of excellence and innovation, 
                is dedicated to nurturing minds, fostering talents, 
                and enabling dreams. The Covenant of Zion Schools has 
                always been more than just an institution of learning; 
                it is a community, a family where every member is valued,
                 supported, and inspired to achieve greatness.
              
              <br><br><span class="big-text">" WE RAISE HOLISTIC AND MORAL
                 CHILDREN FOR THE SOCIETY AND FOR OUR WORLD AT LARGE"</span>
          <style>
            #about span .big-text{
              background-color: rgba(255, 255, 255, 0.613);
              font-family: 'poppins' sans-serif;
              text-transform: uppercase;
              font-weight: 100px;
              font-size: 30px;
              color: #5fcf80;
            }
            #about span .big-text:hover{
              color: green;
            }
            .col-lg-6 h1{
              color: green;
              font-size: 25px;
              font-family: 'poppins' sans-serif;
            }
          </style>
             

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

     <!-- ======= Popular Courses Section ======= -->
    <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">


<style>
  .section-title{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: bolder;
    color: green;
    animation: slide;

  }
</style>


        <div class="section-title">
          <span class="animate">Our Academic Programs</span>
        </div>

        <div class="row" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="course-item">
              <img src="assets/img/feature-2.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>CZS @ LASU Farm Land</h4>
                </div>
                <p>Covenant of Zion Schools embarked on an educational excursion to Lagos
                   State University's Farm Land, fostering a rich learning experience for 
                   our students. This immersive journey allowed them to explore and understand 
                   agricultural practices firsthand. We believe in providing holistic education, 
                   and this excursion aimed to cultivate a deeper appreciation for the vital 
                   connection between theory and practical knowledge. It was an enriching 
                   experience that aligns with our commitment to nurturing well-rounded and 
                   informed individuals 
                  at Covenant of Zion Schools.</p>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="course-item">
              <img src="assets/img/spelldemic.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>CZS @ Spelldemic 2023</h4>
                </div>
                <p>Covenant of Zion Schools is thrilled to be a part of 
                  Spelldemic 2023, an event that celebrates knowledge and learning. 
                  As an institution committed to academic excellence, we eagerly anticipate 
                  engaging with fellow educators, sharing insights, and contributing to the 
                  enriching atmosphere of Spelldemic 2023. Join us as we embrace the spirit 
                  of education and innovation at Covenant of Zion Schools' 
                  presence in this prestigious gathering.</p>
              </div>
            </div>
          </div> <!-- End Course Item-->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="course-item">
              <img src="assets/img/slide03.jpg" class="img-fluid" alt="...">
              <div class="course-content">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h4>CZS on Excursion trip</h4>
                </div>
                <p>Covenant of Zion Schools' excursion trip became more than just a journey; 
                  it became a memorable chapter in the students' educational journey. 
                  CZS's vision for a well-rounded educational experience 
                  was vividly realized as students not only gained valuable 
                  insights from the excursion but also forged lasting bonds,
                   making education an adventure to be cherished at CZS.</p>
                </div>
              </div>
            </div>
          </div> <!-- End Course Item-->

        </div>

      </div>
    </section><!-- End Popular Courses Section -->


<!-----CURRICULUM SECTION WITH IMAGE SLIDER-->
    <div class="cur-ImageAutoSlider">
      <h1>PREVIOUS & PRESENT EVENT GALLERY</h1>
      <div class="slider-wrapper"> 
        <button id="prev-slide" class=" slide-button material-symbols-rounded"><-</button>

        <div class="image-list">
          <img src="assets/img/newimages (10).jpg" alt="" class="image-item">
          <img src="assets/img/newimages (6).jpg" alt="" class="image-item">
          <img src="assets/img/newimages (7).jpg" alt="" class="image-item">
          <img src="assets/img/post-slide-2.jpeg" alt="" class="image-item">
          <img src="assets/img/session9.jpg" alt="" class="image-item">
          <img src="assets/img/session.jpg" alt="" class="image-item">
          <img src="assets/img/new01.jpg" alt="" class="image-item">
          <img src="assets/img/new02.jpg" alt="" class="image-item">
          <img src="assets/img/new03.jpg" alt="" class="image-item">
          <img src="assets/img/new04.jpg" alt="" class="image-item">
          <img src="assets/img/newimages (8).jpg" alt="" class="image-item">
          <img src="assets/img/newimages (5).jpg" alt="" class="image-item">
          <img src="assets/img/newimages (9).jpg" alt="" class="image-item">
          <img src="assets/img/new14.jpg" alt="" class="image-item">
          <img src="assets/img/new13.jpg" alt="" class="image-item">
          <img src="assets/img/new11.jpg" alt="" class="image-item">
          <img src="assets/img/new12.jpg" alt="" class="image-item">
          <img src="assets/img/new15.jpg" alt="" class="image-item">
          <img src="assets/img/new16.jpg" alt="" class="image-item">
          <img src="assets/img/new17.jpg" alt="" class="image-item">
        </div>
        <button id="next-slide" class=" slide-button material-symbols-rounded">-></button>

      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb">
          </div>
        </div>
      </div>
    </div>

    <!--style design for image slider-->
    <style>
      .slider-wrapper .image-list{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 18px;
        font-size: 0;
        overflow-x: auto;
        margin-bottom: 30px;
        scrollbar-width: none;
      }
      button{
        border: none;
       
      }
      .slider-wrapper .slide-button{
        position: absolute;
        width: 50px;
        height: 50px;
        color: #fff;
        background: green;
        font-family: 'poppins'sans-serif;
        font-size: large;
        font-weight: bolder;
        border-radius: 50%;
        cursor: pointer;
        transform: translateY(-50%);
      }

      .slider-wrapper{
        position: relative;
      }
      .slider-wrapper .slide-button#prev-slide{
        left: 30px;
        display: none;
      }
      .slider-wrapper .slide-button#next-slide{
        right: 30px;
      }
      .slider-wrapper .slide-button:hover{
        color: #ccc;
        
      }
      @media (max-width: 1023px){
        .slider-wrapper .slide-button{
          display: contents;
        }
        .slider-wrapper .image-list{
          gap: 10px;
          margin-bottom: 15px;
        }
        .slider-wrapper .image-list .image-item{
        width: 280px;
        height: 380px;
      }
      .slider-scrollbar .scrollbar-thumb{
        width: 20%;
      }
      }
      .slider-wrapper .image-list::-webkit-scrollbar{
        display: none;
        

      }
      .slider-wrapper .image-list .image-item{
        width: 325px;
        height: 400px;
        object-fit: cover;
        padding: 20px;
      }
    .cur-ImageAutoSlider{
      max-width: 1200px;
      width: 95%;
    }
    /* SCROLLBAR DEVELOPMENT*/
    .cur-ImageAutoSlider .slider-scrollbar{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      padding-left: 50px;
      padding-right: 50px;
    }
    .cur-ImageAutoSlider h1{
      color: green;
      font-size: 50px;
      font-weight: bolder;
      padding: 20px;
      
    }
    .slider-scrollbar .scrollbar-track{
      height: 2px;
      width: 100%;
      background: #ccc;
      border-radius: 4px;
    }
    .slider-scrollbar:hover .scrollbar-track{
      height: 4px;
    }
    .slider-scrollbar .scrollbar-thumb{
      position: relative;
      height: 100%;
      width: 50%;
      background: green;
      border-radius: inherit;
      cursor: grab;
    }
    .slider-scrollbar .scrollbar-thumb:active{
      cursor: grabbing;
      height: 8px;
      top: -2px;
    }

    .slider-scrollbar .scrollbar-thumb ::after{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: -10px;
      bottom: -10px;
    }
    </style>

<style>

  .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;
      padding: 20px;
  }
  .gridhead{
    font-weight: bold;
    font-size: 50px;
    padding: 20px;
  }
  .grid-item {
      position: relative;
      overflow: hidden;
  }
  .grid-item img {
      width: 100%;
      height: auto;
      display: block;
  }
  @media screen and (max-width: 768px) {
      .grid {
          grid-template-columns: repeat(1, 1fr);
      }
  }
</style>
    <section>
      <div class="gridhead">EXCURSION TO UNITED STATE EMBASSY</div>
  <div class="grid">
      <div class="grid-item">
          <img src="assets/img/newF/CZS1.jpg">
      </div>
      <div class="grid-item">
          <img src="assets/img/newF/CZS2.jpg">
      </div>
      <div class="grid-item">
          <img src="assets/img/newF/CZS3.jpg">
      </div>
      <div class="grid-item">
          <img src="assets/img/newF/CZS4.jpg">
      </div>
      <div class="grid-item">
          <img src="assets/img/newF/CZS5.jpg">
      </div>
  </div>
</section>
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Admissions</h2>
        <p>We are delighted that you are considering Covenant 
          Zion Place for your child's education. Our admission 
          process is designed to ensure that each student and 
          their family have a seamless and positive experience. </p>
      </div>
    </div><!-- End Breadcrumbs -->

   
   
    <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Contact Us</h2>
        <p>For admissions-related inquiries, please contact our 
          admissions office at +2348034748064  or email us at 
          convenentzionschool@gmail.com.Our administrative office
           is open from 24/7 open in a weekdays. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div data-aos="fade-up">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.0492082541273!2d3.2466658692917965!3d6.515456108867293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b85e6e489ffef%3A0x13ecd6f66a56d3d9!2sCovenant%20of%20Zion%20Schools!5e0!3m2!1sen!2s!4v1698387696090!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>No 2/29 Idis, Adebisi Street, off Afurugbin road, opposite Ijegun Market
                  OJA Bus-stop, Ijegun Lagos</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>czs@covenantofzionmountain.org</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+2348034748064</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section>
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Zion Mountain Ministry for all nations</h3>
            <p>
              No 2/29 Idis, Adebisi Street, off Afurugbin road, opposite Ijegun Market
              OJA Bus-stop, Ijegun Lagos <br><br>
              <strong>Phone:</strong>+234 08164704288, 08034748064<br>
              <strong>Email:</strong>czm@covenantofzionmountain.org<br>
            </p>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Facilities</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Early Education Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Elementary School Program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Middle school program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">High School program</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Others</a></li>
            </ul>
          </div>

         <!--  <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div> -->

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>covenant of zion schools</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/zionplace_" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/people/Covenant-of-Zion-Schools/100070061406971/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/zionplace/?igshid=YmMyMTA2M2Y%3D" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="http://oresegun-www.linkedin.com/in/babajide-micheal-59b879295" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/slider/GallerySlide.js" defer></script>

</body>

</html>